XH3
H 1C areas AB global symbols
M main2
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S _SCL Def000097
S _SP Def000081
S _T2EX Def000091
S _PS Def0000BC
S _RCAP2L Def0000CA
S _REN Def00009C
S _OV Def0000D2
S _RS Def0000B0
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _C_T2 Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _LED_POOR Def0000B5
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S __mulint Ref000000
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S __modsint_PARM_2 Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __divsint_PARM_2 Ref000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P1 Def000090
S _A Def0000E0
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _T2 Def000090
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _START Def0000A0
S _P0_0 Def000080
S _LED_NEUTRAL Def0000B3
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _MOTOR Def0000B6
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _FL Def0000D1
S _ALE Def0000A2
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _EN Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _OE Def0000A3
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _PT2 Def0000BD
S _RS1 Def0000D4
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _EOC Def0000A1
S __mulint_PARM_2 Ref000000
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _SDA Def000096
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S _LED_GOOD Def0000B2
S __divsint Ref000000
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 9 flags 0 addr 0
S _rtc_get_date_PARM_2 Def000000
S _rtc_get_date_PARM_3 Def000003
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 2 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 4C flags 20 addr 0
S sdcc_atomic_exchange_gptr_impl Def00002F
S sdcc_atomic_compare_exchange_gptr_impl Def00003F
S sdcc_atomic_exchange_rollback_start Def000008
S sdcc_atomic_exchange_rollback_end Def00002F
S __sdcc_program_startup Def000049
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 44B flags 20 addr 0
S _i2c_stop Def0000B4
S _adc_read Def0001EA
S _rtc_get_date Def000157
S _main Def00040B
S _display_ph_value Def000209
S _lcd_data Def00003A
S _display_date Def00036C
S _i2c_read Def00010B
S _lcd_print Def000074
S _lcd_cmd Def000024
S _lcd_init Def000050
S _i2c_write Def0000C6
S _i2c_start Def00009F
S _delay Def000000
S _bcd_to_decimal Def000145
A CONST size 3C flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 00 87
T 00 00 03
R 00 00 00 0F
T 00 00 08
R 00 00 00 0F
T 00 00 08 00 00
R 00 00 00 0F
T 00 00 0A
R 00 00 00 0F
T 00 00 0A E2 FB EA F2 80 2C 00 00
R 00 00 00 0F
T 00 00 12
R 00 00 00 0F
T 00 00 12 E0 FB EA F0 80 24
R 00 00 00 0F
T 00 00 18
R 00 00 00 0F
T 00 00 18 E6 B5 02 02 EB F6 22 00
R 00 00 00 0F
T 00 00 20
R 00 00 00 0F
T 00 00 20 E2 B5 02 02 EB F2 22 00
R 00 00 00 0F
T 00 00 28
R 00 00 00 0F
T 00 00 28 E0 B5 02 02 EB F0 22
R 00 00 00 0F
T 00 00 2F
R 00 00 00 0F
T 00 00 2F
R 00 00 00 0F
T 00 00 2F 30 F6 E0 A8 82 20 F5 D3
R 00 00 00 0F
T 00 00 37
R 00 00 00 0F
T 00 00 37 EA C6 F5 82 22
R 00 00 00 0F
T 00 00 3C
R 00 00 00 0F
T 00 00 3C 8B 82 22
R 00 00 00 0F
T 00 00 3F
R 00 00 00 0F
T 00 00 3F 30 F6 E6 A8 82 20 F5 D9 80 CF
R 00 00 00 0F
T 00 00 00 02 00 49
R 00 00 00 17 00 04 00 0F
T 00 00 49
R 00 00 00 0F
T 00 00 49 02 04 0B
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 AE 82 AF 83 7C 00 7D 00
R 00 00 00 18
T 00 00 08
R 00 00 00 18
T 00 00 08 C3 EC 9E ED 9F 50 14 7A FB 7B 04
R 00 00 00 18
T 00 00 13
R 00 00 00 18
T 00 00 13 1A BA FF 01 1B
R 00 00 00 18
T 00 00 18
R 00 00 00 18
T 00 00 18 EA 4B 70 F7 0C BC 00 E8 0D 80 E5
R 00 00 00 18
T 00 00 23
R 00 00 00 18
T 00 00 23 22
R 00 00 00 18
T 00 00 24
R 00 00 00 18
T 00 00 24 AF 82 C2 B0 8F 80 D2 B1 90 00 01 12
R 00 00 00 18
T 00 00 30 00 00 C2 B1 90 00 02 02 00 00
R 00 00 00 18 00 03 00 18 00 0B 00 18
T 00 00 3A
R 00 00 00 18
T 00 00 3A AF 82 D2 B0 8F 80 D2 B1 90 00 01 12
R 00 00 00 18
T 00 00 46 00 00 C2 B1 90 00 02 02 00 00
R 00 00 00 18 00 03 00 18 00 0B 00 18
T 00 00 50
R 00 00 00 18
T 00 00 50 90 00 14 12 00 00 75 82 38 12 00 24 75
R 00 00 00 18 00 07 00 18 00 0D 00 18
T 00 00 5D 82 0C 12 00 24 75 82 06 12 00 24 75 82
R 00 00 00 18 00 06 00 18 00 0C 00 18
T 00 00 6A 01 12 00 24 90 00 02 02 00 00
R 00 00 00 18 00 05 00 18 00 0B 00 18
T 00 00 74
R 00 00 00 18
T 00 00 74 AD 82 AE 83 AF F0
R 00 00 00 18
T 00 00 7A
R 00 00 00 18
T 00 00 7A 8D 82 8E 83 8F F0 12 00 00 FC 60 18 8C
R 00 00 00 18 02 0A 00 8A
T 00 00 87 82 0D BD 00 01 0E
R 00 00 00 18
T 00 00 8D
R 00 00 00 18
T 00 00 8D C0 07 C0 06 C0 05 12 00 3A D0 05 D0 06
R 00 00 00 18 00 0A 00 18
T 00 00 9A D0 07 80 DC
R 00 00 00 18
T 00 00 9E
R 00 00 00 18
T 00 00 9E 22
R 00 00 00 18
T 00 00 9F
R 00 00 00 18
T 00 00 9F D2 96 D2 97 90 00 01 12 00 00 C2 96 90
R 00 00 00 18 00 0B 00 18
T 00 00 AC 00 01 12 00 00 C2 97 22
R 00 00 00 18 00 06 00 18
T 00 00 B4
R 00 00 00 18
T 00 00 B4 C2 96 D2 97 90 00 01 12 00 00 D2 96 90
R 00 00 00 18 00 0B 00 18
T 00 00 C1 00 01 02 00 00
R 00 00 00 18 00 06 00 18
T 00 00 C6
R 00 00 00 18
T 00 00 C6 AF 82 7E 00
R 00 00 00 18
T 00 00 CA
R 00 00 00 18
T 00 00 CA 8F 05 53 05 80 ED 24 FF 92 96 D2 97 90
R 00 00 00 18
T 00 00 D7 00 01 C0 07 C0 06 12 00 00 C2 97 90
R 00 00 00 18 00 0A 00 18
T 00 00 E3 00 01 12 00 00 D0 06 D0 07 EF 2F FF 0E
R 00 00 00 18 00 06 00 18
T 00 00 F0 BE 08 00
R 00 00 00 18
T 00 00 F3
R 00 00 00 18
T 00 00 F3 40 D5 D2 96 D2 97 90 00 01 12 00 00 A2
R 00 00 00 18 00 0D 00 18
T 00 01 00 96 B3 92 00 00 00 E4 33 F5 82 C2 97 22
R 00 00 00 18 F1 21 06 00 0A
T 00 01 0B
R 00 00 00 18
T 00 01 0B AF 82 7E 00 D2 96 7D 00
R 00 00 00 18
T 00 01 13
R 00 00 00 18
T 00 01 13 D2 97 EE 2E FC A2 96 E4 33 4C FE C2 97
R 00 00 00 18
T 00 01 20 0D BD 08 00
R 00 00 00 18
T 00 01 24
R 00 00 00 18
T 00 01 24 40 ED EF B4 01 00
R 00 00 00 18
T 00 01 2A
R 00 00 00 18
T 00 01 2A 92 00 00 01 E4 33 24 FF 92 96 D2 97 90
R 00 00 00 18 F1 21 04 00 0A
T 00 01 35 00 01 C0 06 12 00 00 D0 06 C2 97 D2 96
R 00 00 00 18 00 08 00 18
T 00 01 42 8E 82 22
R 00 00 00 18
T 00 01 45
R 00 00 00 18
T 00 01 45 E5 82 FF C4 54 0F 75 F0 0A A4 FE 74 0F
R 00 00 00 18
T 00 01 52 5F 2E F5 82 22
R 00 00 00 18
T 00 01 57
R 00 00 00 18
T 00 01 57 AD 82 AE 83 AF F0 C0 07 C0 06 C0 05 12
R 00 00 00 18
T 00 01 64 00 9F 75 82 D0 12 00 C6 75 82 04 12
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 01 70 00 C6 12 00 B4 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 01 76 00 9F 75 82 D1 12 00 C6 75 82 01 12
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 01 82 01 0B 12 01 45 AC 82 D0 05 D0 06 D0 07
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 01 8F 8D 82 8E 83 8F F0 EC 12 00 00 AD
R 00 00 00 18 02 0B 00 19
T 00 01 9A 00 00 00 AE 00 00 01 AF
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 9E 00 00 02 75 82 01 C0 07 C0 06 C0 05 12
R 00 00 00 18 F1 21 03 00 05
T 00 01 A9 01 0B 12 01 45 AC 82 D0 05 D0 06 D0 07
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 01 B6 8D 82 8E 83 8F F0 EC 12 00 00 AD
R 00 00 00 18 02 0B 00 19
T 00 01 C1 00 00 03 AE 00 00 04 AF
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 C5 00 00 05 75 82 00 C0 07 C0 06 C0 05 12
R 00 00 00 18 F1 21 03 00 05
T 00 01 D0 01 0B 12 01 45 AC 82 D0 05 D0 06 D0 07
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 01 DD 8D 82 8E 83 8F F0 EC 12 00 00 02 00 B4
R 00 00 00 18 02 0B 00 19 00 0E 00 18
T 00 01 EA
R 00 00 00 18
T 00 01 EA D2 A2 90 00 01 12 00 00 C2 A2 D2 A0 90
R 00 00 00 18 00 09 00 18
T 00 01 F7 00 01 12 00 00 C2 A0
R 00 00 00 18 00 06 00 18
T 00 01 FE
R 00 00 00 18
T 00 01 FE 20 A1 FD D2 A3 85 90 82 C2 A3 22
R 00 00 00 18
T 00 02 09
R 00 00 00 18
T 00 02 09 12 01 EA AF 82 7E 00 EF 24 7E F5
R 00 00 00 18 00 04 00 18
T 00 02 14 00 00 00 EE 34 FF F5 00 00 01 90 06 40
R 00 00 00 18 F1 23 03 00 7D F1 23 0A 00 7D
T 00 02 1D 12 00 00 75 00 00 00 7D 75
R 00 00 00 18 02 04 00 1E F1 23 07 00 29
T 00 02 24 00 00 01 00 12 00 00 E5 82 85 83 F0 24
R 00 00 00 18 F1 23 03 00 29 02 08 00 91
T 00 02 2F BC FE 74 02 35 F0 FF 30 E7 04 7E 00 7F
R 00 00 00 18
T 00 02 3C 00
R 00 00 00 18
T 00 02 3D
R 00 00 00 18
T 00 02 3D 75 00 00 00 64 75 00 00 01 00 8E 82 8F
R 00 00 00 18 F1 23 04 00 29 F1 23 09 00 29
T 00 02 46 83 C0 07 C0 06 12 00 00 AC 82 D0 06 D0
R 00 00 00 18 02 09 00 91
T 00 02 53 07 75 00 00 00 0A 75 00 00 01 00 8E 82
R 00 00 00 18 F1 23 05 00 29 F1 23 0A 00 29
T 00 02 5C 8F 83 C0 07 C0 06 C0 04 12 00 00 AB 82
R 00 00 00 18 02 0C 00 91
T 00 02 69 D0 04 D0 06 D0 07 75 F0 0A EB 84 AB F0
R 00 00 00 18
T 00 02 76 75 00 00 00 0A 75 00 00 01 00 8E 82 8F
R 00 00 00 18 F1 23 04 00 25 F1 23 09 00 25
T 00 02 7F 83 C0 07 C0 06 C0 04 C0 03 12 00 00 AA
R 00 00 00 18 02 0D 00 8E
T 00 02 8C 82 75 82 01 C0 02 12 00 24 75 82 80 12
R 00 00 00 18 00 0A 00 18
T 00 02 99 00 24 90 00 00 75 F0 80 12
R 00 00 00 18 00 03 00 18 00 06 00 19
T 00 02 A2 00 74 75 82 C0 12 00 24 90
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 02 AB 00 0E 75 F0 80 12 00 74 D0 02 D0 03 D0
R 00 00 00 18 00 03 00 19 00 09 00 18
T 00 02 B8 04 74 30 2C F5 82 C0 03 C0 02 12 00 3A
R 00 00 00 18 00 0E 00 18
T 00 02 C5 75 82 2E 12 00 3A D0 02 D0 03 74 30 2B
R 00 00 00 18 00 07 00 18
T 00 02 D2 F5 82 C0 02 12 00 3A D0 02 74 30 2A F5
R 00 00 00 18 00 08 00 18
T 00 02 DF 82 12 00 3A 90 00 12 75 F0 80 12
R 00 00 00 18 00 05 00 18 00 08 00 19
T 00 02 EA 00 74 D0 06 D0 07 C3 EE 94 8A EF 64 80
R 00 00 00 18 00 03 00 18
T 00 02 F7 94 82 40 1E 74 52 9E 74 83 8F F0 63 F0
R 00 00 00 18
T 00 03 04 80 95 F0 40 10 90 00 14 75 F0 80 12
R 00 00 00 18 00 09 00 19
T 00 03 10 00 74 C2 B2 D2 B3 D2 B5 22
R 00 00 00 18 00 03 00 18
T 00 03 19
R 00 00 00 18
T 00 03 19 C3 EE 94 C2 EF 64 80 94 81 40 0A EE 94
R 00 00 00 18
T 00 03 26 8A EF 64 80 94 82 40 1E
R 00 00 00 18
T 00 03 2E
R 00 00 00 18
T 00 03 2E C3 74 52 9E 74 83 8F F0 63 F0 80 95 F0
R 00 00 00 18
T 00 03 3B 50 1F C3 74 84 9E 74 83 8F F0 63 F0 80
R 00 00 00 18
T 00 03 48 95 F0 40 10
R 00 00 00 18
T 00 03 4C
R 00 00 00 18
T 00 03 4C 90 00 19 75 F0 80 12 00 74 D2 B2 C2 B3
R 00 00 00 18 00 04 00 19 00 0A 00 18
T 00 03 59 D2 B5 22
R 00 00 00 18
T 00 03 5C
R 00 00 00 18
T 00 03 5C 90 00 21 75 F0 80 12 00 74 D2 B2 D2 B3
R 00 00 00 18 00 04 00 19 00 0A 00 18
T 00 03 69 C2 B5 22
R 00 00 00 18
T 00 03 6C
R 00 00 00 18
T 00 03 6C 75 00 00 00 00 00 07 75
R 00 00 00 18 F1 21 04 00 05 F1 01 07 00 05
T 00 03 70 00 00 01 00 75 00 00 02 40 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 03 76 00 00 03 00 00 08 75
R 00 00 00 18 F1 21 03 00 05 F1 01 06 00 05
T 00 03 79 00 00 04 00 75 00 00 05 40 90
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 03 7F 00 06 75 F0 40 12 01 57 75 82 01 12
R 00 00 00 18 00 03 00 05 00 09 00 18
T 00 03 8B 00 24 75 82 80 12 00 24 90
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 03 94 00 26 75 F0 80 12 00 74 75 82 C0 12
R 00 00 00 18 00 03 00 19 00 09 00 18
T 00 03 A0 00 24 AF 00 00 06 75 F0 0A EF 84 24 30
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 03 AB F5 82 12 00 3A AF 00 00 06 75 F0 0A EF
R 00 00 00 18 00 06 00 18 F1 21 09 00 05
T 00 03 B6 84 AF F0 74 30 2F F5 82 12 00 3A 75 82
R 00 00 00 18 00 0C 00 18
T 00 03 C3 2D 12 00 3A AF 00 00 07 75 F0 0A EF 84
R 00 00 00 18 00 05 00 18 F1 21 08 00 05
T 00 03 CE 24 30 F5 82 12 00 3A AF 00 00 07 75 F0
R 00 00 00 18 00 08 00 18 F1 21 0B 00 05
T 00 03 D9 0A EF 84 AF F0 74 30 2F F5 82 12 00 3A
R 00 00 00 18 00 0E 00 18
T 00 03 E6 75 82 2D 12 00 3A AF 00 00 08 75 F0 0A
R 00 00 00 18 00 07 00 18 F1 21 0A 00 05
T 00 03 F1 EF 84 24 30 F5 82 12 00 3A AF 00 00 08
R 00 00 00 18 00 0A 00 18 F1 21 0D 00 05
T 00 03 FC 75 F0 0A EF 84 AF F0 74 30 2F F5 82 02
R 00 00 00 18
T 00 04 09 00 3A
R 00 00 00 18 00 03 00 18
T 00 04 0B
R 00 00 00 18
T 00 04 0B 12 00 50 C2 B6 90 00 2C 75 F0 80 12
R 00 00 00 18 00 04 00 18 00 09 00 19
T 00 04 17 00 74 90 01 F4 12 00 00
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 04 1F
R 00 00 00 18
T 00 04 1F 7F 00
R 00 00 00 18
T 00 04 21
R 00 00 00 18
T 00 04 21 C0 07 12 02 09 90 03 E8 12 00 00 D0 07
R 00 00 00 18 00 06 00 18 00 0C 00 18
T 00 04 2E 0F BF 3C 00
R 00 00 00 18
T 00 04 32
R 00 00 00 18
T 00 04 32 40 ED 7F 00
R 00 00 00 18
T 00 04 36
R 00 00 00 18
T 00 04 36 C0 07 12 03 6C 90 03 E8 12 00 00 D0 07
R 00 00 00 18 00 06 00 18 00 0C 00 18
T 00 04 43 0F BF 1E 00
R 00 00 00 18
T 00 04 47
R 00 00 00 18
T 00 04 47 40 ED 80 D4
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 57 41 54 45 52 20 51 55 41 4C 49 54 59
R 00 00 00 19
T 00 00 0D 00
R 00 00 00 19
T 00 00 0E
R 00 00 00 19
T 00 00 0E 70 48 3A 00
R 00 00 00 19
T 00 00 12
R 00 00 00 19
T 00 00 12 20 00
R 00 00 00 19
T 00 00 14
R 00 00 00 19
T 00 00 14 47 6F 6F 64 00
R 00 00 00 19
T 00 00 19
R 00 00 00 19
T 00 00 19 4E 65 75 74 72 61 6C 00
R 00 00 00 19
T 00 00 21
R 00 00 00 19
T 00 00 21 50 6F 6F 72 00
R 00 00 00 19
T 00 00 26
R 00 00 00 19
T 00 00 26 44 41 54 45 3A 00
R 00 00 00 19
T 00 00 2C
R 00 00 00 19
T 00 00 2C 54 72 61 6E 73 66 65 72 73 20 57 61 74
R 00 00 00 19
T 00 00 39 65 72 00
R 00 00 00 19
